:root {
  --details-color-1: #4bffa5;
  --background-color-1: #101010;
}

/* CSS general */

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.content {
  background-color: var(--background-color-1);
  color: #ffffff;
}

.main-section {
  position: relative;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: end;
}

.section-container {
  background: rgba(22, 22, 22, 0.95);
  opacity: 1;
  vertical-align: baseline;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 28em;
}

.section-content {
  margin: 0 2rem;
}

.section-header > h2 {
  font-size: 2em;
  letter-spacing: -0.025em;
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 1em 0;
  vertical-align: baseline;
}

.section-header > p {
  font-size: 1.25em;
  margin-top: -1em;
  color: #ffffff;
  position: relative;
  margin: 0 0 1.5em 0;
  vertical-align: baseline;
}

.section-text > p {
  margin: 0 0 2em 0;
  color: rgba(255, 255, 255, 0.75);
}

.transparent-button,
.goto-next,
.header-pag-item,
#button-resume {
  -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out,
    box-shadow 0.2s ease-in-out;
  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out,
    box-shadow 0.2s ease-in-out;
  -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out,
    box-shadow 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out,
    box-shadow 0.2s ease-in-out;
}

.transparent-button {
  background-color: transparent;
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  display: inline-block;
  font-weight: 300;
  height: 3em;
  line-height: 3em;
  padding: 0 2em;
  text-decoration: none;
  margin: 2.5em 0;
}

.white-button {
  box-shadow: inset 0 0 0 1px rgb(255 255 255 / 30%);
  color: #ffffff;
}

.transparent-button:hover {
  box-shadow: inset 0 0 0 1px var(--details-color-1);
  color: var(--details-color-1);
}

.shadow-section {
  box-shadow: 0 0.25em 0.5em 0 rgb(0 0 0 / 25%);
  position: relative;
}

.container-technologies > header {
  text-align: center;
  margin: 3.5em 0 0 0;
}

.container-title {
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 1em 0;
  font-size: 2.2em;
}

.container-technologies > header > p {
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 1em 0;
  font-size: 1.2em;
}

.separator-line {
  background-color: var(--details-color-1);
  height: 0.1em;
  width: 25em;
  margin: 0;
}

@media (orientation: landscape) and (max-width: 960px) and (max-height: 600px) {
  .container-title{
    margin: 0 0 0.2em 0;
    font-size: 28px;
  }
}

/* CSS Home*/

.background-container {
  background-color: var(--background-color-1);
  height: auto;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.background-container > .content {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  width: 80vw;
}

.home-column {
  display: flex;
  width: 40vw;
}

.home-column-text {
  align-items: end;
  justify-content: end;
  text-align: right;
  padding-right: 30px;
}

.home-column-image {
  align-items: start;
  justify-content: start;
}

.profile-image {
  display: inline-block;
  vertical-align: middle;
  border: 0;
  display: inline-block;
  position: relative;
  height: 18rem;
  width: 18rem;
  overflow: hidden;
  border-radius: 100%;
  border: 3px solid var(--details-color-1);
}

.green-span {
  color: var(--details-color-1);
}

.profile-image > img {
  display: block;
  width: 100%;
}

h2 {
  width: 100%;
  font-size: 2.5em;
  margin: 0;
  line-height: 1.5em;
  letter-spacing: -0.025em;
  font-weight: 400;
  color: var(--details-color-1);
}

header > p {
  font-size: 1.25em;
  line-height: 1.75em;
  font-weight: 100;
}

@keyframes floater {
  0% {
    transform: translateY(-5%);
    transition: ease 0.5s;
  }
  50% {
    transform: translateY(5%);
    transition: ease 0.5s;
  }
}

.floating-img {
  transform: translateY(-5%);
  animation: floater 8s infinite;
  transition: ease 0.5s;
}

/* M */
@media (max-width: 960px) {
  .background-container > .content {
    flex-direction: column-reverse;
    margin: 30px 0 0px 0;
    height: 85vh;
  }

  .background-container {
    height: auto;
  }

  .home-column {
    width: 80vw;
  }

  .home-column-image {
    align-items: center;
    justify-content: center;
  }

  .home-column-text {
    align-items: center;
    justify-content: center;
    text-align: right;
    padding-right: 30px;
  }
}

/* S */
@media (max-width: 600px) {
  .background-container > .content {
    margin: 30px 0 0px 0;
    height: 87vh;
  }

  .profile-image {
    height: 15rem;
    width: 15rem;
    margin: 0;
  }
}

/* XS */
@media (max-width: 420px) {
  h2 {
    font-size: 2em;
  }
}

/* Landscape */
@media (orientation: landscape) and (max-width: 960px) and (max-height: 600px) {
  .background-container > .content {
    flex-direction: row;
    width: 100vw;
    height: calc(102vh - 8.5em);
    margin-top: 50px;
  }

  .profile-image {
    height: 13rem;
    width: 13rem;
    margin: 0;
  }

  .home-column {
    width: 50vw;
  }

  .home-column-image {
    justify-content: start;
    margin: 0 0 0 10px;
  }

  .home-column-text {
    align-items: flex-end;
    justify-content: center;
    text-align: right;
    padding-right: 0;
    margin: 0 10px 0 0;
  }

  .home-column-text > header {
    width: 100%;
  }
}

/* CSS Go to next arrows */

.goto-next-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.goto-next {
  background-image: url(./assets/img/bottom-arrow.png);
  background-size: cover;
  width: 6em;
  height: 5em;
  z-index: 1;
  transition: 0.5s;
}

.goto-next:hover {
  filter: invert(72%) sepia(97%) saturate(301%) hue-rotate(87deg)
    brightness(280%) contrast(101%);
  transition: 0.5s;
}

/* CSS nav */

.container-navigation {
  background-color: var(--background-color-1);
  height: 3.5em;
  line-height: 3.5em;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

#nav {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

#button-resume {
  background-color: var(--details-color-1);
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  padding: 0 1.25em;
  height: 2em;
  display: inline-block;
  line-height: 2em;
}

.nav-items-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color-1);
}

.nav-items-container > li {
  list-style: none;
  margin: 0 0.7em;
  display: block;
}

.nav-items-container.show {
  top: 0;
}

.nav-button-menu {
  display: none;
  cursor: pointer;
  height: 1.6rem;
  width: 1.6rem;
  color: #ffffff;
  margin: 1rem 1.5rem;
}

.nav-button-menu:hover {
  filter: invert(72%) sepia(97%) saturate(301%) hue-rotate(87deg)
    brightness(280%) contrast(101%);
  transition: 0.5s;
}

.nav-close-menu {
  display: none;
  cursor: pointer;
  height: 2rem;
  width: 2rem;
  color: #ffffff;
  position: absolute;
  top: 3rem;
  right: 3rem;
}

.li-resume-button {
  all: unset;
}

#button-resume {
  color: var(--background-color-1);
  text-decoration: none;
  font-weight: 300;
}

#button-resume:hover {
  background-color: #85fcc0;
}

.nav-item {
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
}

.nav-item:hover {
  color: var(--details-color-1);
  cursor: pointer;
}

/* M */
@media (max-width: 960px) {
  .nav-items-container {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: -100vh;
    transition: all 0.4s;
    flex-direction: column;
  }

  .nav-item {
    font-size: 15px;
  }

  .nav-button-menu {
    display: block;
  }

  .nav-close-menu {
    display: block;
  }
}

/* S */
@media (max-width: 600px) {
}

/* XS */
@media (max-width: 420px) {
}

/* Mobile Landscape */
@media screen and (max-width: 858px) and (orientation: landscape) {
  .nav-items-container {
    overflow: scroll;
    height: calc(100% - 3.5em);
  }
}

/* CSS About */
.main-section-about {
  background-image: url(../src/assets/img/programadorsentado.jpg);
  display: flex;
  align-items: center;
  justify-content: end;
}

.main-section-about > .section-container {
  border: 0 solid;
  border-left-width: 0.35em;
  border-color: var(--details-color-1);
}

.main-section-about > .goto-next-container {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.aboutme-curiosity {
  font-weight: 200;
}

/* M */
@media (max-width: 960px) {
}

/* S */
@media (max-width: 600px) {
  .main-section-about > .section-container {
    vertical-align: baseline;
    height: 100%;
    width: 100%;
  }
}

/* XS */
@media (max-width: 420px) {
}

/* Landscape */
@media (orientation: landscape) and (max-width: 960px) and (max-height: 600px) {
  .section-container {
    justify-content: space-around;
  }

  .section-header {
    margin: 15px 0 0 0;
  }

  .section-header > h2 {
    font-size: 18px;
  }

  .section-header > p {
    font-size: 15px;
  }

  .section-text {
    font-size: 13px;
  }

  .section-text > p {
    margin: 0 0 1em 0;
  }

  .aboutme-curiosity {
    font-size: 12px;
  }
}

/* CSS University */

.main-section-university {
  background-image: url(../src/assets/img/unqui-salida.jpeg);
}

.main-section-university > .section-container {
  right: 0;
  border: 0 solid;
  border-left-width: 0.35em;
  border-color: var(--details-color-1);
}

/* CSS Programming */
.main-section-programming {
  background-image: url(../src/assets/img/computerprogramming2.jpg);
}

.main-section-programming > .section-container {
  left: 0;
  border: 0 solid;
  border-right-width: 0.35em;
  border-color: #5480f1;
}

/* CSS University */

.main-section-jobs {
  background-image: url(../src/assets/img/office-mrm.jpg);
}

.main-section-jobs > .section-container {
  right: 0;
  border: 0 solid;
  border-left-width: 0.35em;
  border-color: var(--details-color-1);
}

/* CSS Projects */

.container-projects {
  background-color: var(--background-color-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding-bottom: 4em;
  height: auto;
}

.container-projects > header {
  text-align: center;
  margin-top: 4em;
}

.container-projects > header > h2 {
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 1em 0;
  font-size: 2.2em;
}

.container-projects > header > p {
  color: #262626;
  font-weight: 300;
  margin: 0 0 1em 0;
  font-size: 1.2em;
}

.black-button {
  color: #262626;
  box-shadow: inset 0 0 0 1px #262626;
}

.projects-grid {
  height: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: center;
}

.container-projects > .transparent-button {
  margin: 0 0 20px 0;
}

/* M */
@media (max-width: 960px) {
  .container-projects {
    height: auto;
  }

  .projects-grid {
    grid-template-columns: auto auto;
  }
}

/* S */
@media (max-width: 600px) {
  .projects-grid {
    grid-template-columns: auto;
    margin: 15px 0 30px 0;
  }
}

/* XS */
@media (max-width: 420px) {
}

/* Landscape */
@media (orientation: landscape) and (max-width: 960px) and (max-height: 600px) {
  .container-projects > header > h2 {
    margin: 0 0 0.2em 0;
    font-size: 28px;
  }

  .container-projects > header {
    margin-top: 2.8em;
  }
}

/* CSS Cards */

.card-container {
  background: var(--background-color-1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 320px;
  margin: 40px 30px 30px 30px;
  color: white;
  border-radius: 5%;
  transition: all 0.3s ease-in-out;
  border: 1px solid #282828;
}

.card-container:hover {
  transition: all 0.3s ease-in-out;
  margin: 30px 30px 40px 30px;
  border: 1px solid #797979;
}

.project-title {
  margin-top: 4px;
  font-size: 1.25em;
  color: var(--details-color-1);
}

.project-description {
  font-size: 15px;
  text-align: center;
  padding: 4px;
}

.card-buttons {
  display: grid;
  grid-template-columns: 6.5em 6.5em;
}

.card-buttons > a {
  text-align: center;
  margin: 16px 4px 4px 4px;
  margin: 2 0;
  padding: 0;
  height: 3em;
}

.card-image {
  width: 95%;
  filter: grayscale(50%);
  transition: 0.5s;
}

.card-container:hover .card-image {
  filter: grayscale(0%);
  transition: 0.5s;
}

/* M */
@media (max-width: 960px) {
}

/* S */
@media (max-width: 600px) {
  .card-container {
    margin: 30px 30px 0px 30px;
  }

  .card-container:hover {
    transition: all 0.3s ease-in-out;
    margin: 20px 30px 10px 30px;
    border: 1px solid #797979;
  }
}

/* XS */
@media (max-width: 420px) {
}

/* CSS Technologies */

.container-technologies {
  background-color: var(--background-color-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 3em;
}

.grid-technologies {
  margin: 25px auto;
  width: 80%;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.technology {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: auto;
  color: #ffffff;
  padding-top: 2.5em;
  box-sizing: border-box;
  text-align: center;
}

.technology > h3 {
  font-weight: 300;
  margin: 0 0 1em 0;
}

.technology > p {
  font-weight: 100;
}

.technology > .technology-icon {
  background: #272833;
  border-radius: 100%;
  display: inline-block;
  height: 6em;
  width: 6em;
  line-height: 5.65em;
  margin: 0 0 2em 0;
  filter: grayscale(100%);
  transition: 3s;
}

.technology:hover .technology-icon {
  filter: grayscale(0%);
  transition: 0.5s;
}

@media screen and (max-width: 980px) {
  .grid-technologies {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 480px) {
  .grid-technologies {
    grid-template-columns: auto auto;
  }

  .technology > .technology-icon {
    filter: none;
  }
}

/* CSS Footer */
#footer {
  background-color: var(--background-color-1);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5em;
}

.footer-content-container {
  height: 100%;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
}

.footer-text {
  font-weight: 100;
  font-size: small;
}

/* M */
@media (max-width: 960px) {
}

/* S */
@media (max-width: 600px) {
  .footer-text {
    font-size: 10px;
  }
}

/* XS */
@media (max-width: 420px) {
}

/* Css Contact */
#contact {
  height: auto;
  background-color: var(--background-color-1);
}

.form-container {
  margin: 30px 0 0 0;
  width: 70%;
}

.sendme-text {
  font-size: 1.25em;
  color: #ffffff;
}

.contact-form {
  height: auto;
  width: calc(100% - 20px);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  font-family: "Roboto", sans-serif;
}

.contact-textarea {
  all: unset;
  resize: none;
  width: 95%;
  padding: 15px 20px;
  text-align: inherit;
}

.contact-textarea,
.input-form,
#submit-contact-button {
  margin: 10px 0;
  transition: 0.5s;
  color: #ffffff;
  outline-color: transparent;
  background-color: transparent;
  border-radius: 3px;
  border: 2px solid rgba(255, 255, 255, 0.05);
  font-size: 18px;
}

.contact-textarea:hover {
  border: 2px solid var(--details-color-1);
  transition: 0.5s;
}

.input-form {
  width: 95%;
  line-height: 1;
  padding: 10px 20px;
}

.input-form:hover {
  border: 2px solid var(--details-color-1);
  transition: 0.5s;
}

.unstyle {
  all: unset;
}

#submit-contact-button {
  border: 0;
  cursor: pointer;
  display: inline-block;
  font-weight: 400;
  height: 2.5em;
  line-height: 2.5em;
  padding: 0 2.25em;
  text-decoration: none;
  box-shadow: inset 0 0 0 2px rgba(252, 247, 247, 0.05);
  color: #757575;
}

#submit-contact-button:hover {
  box-shadow: inset 0 0 0 1px var(--details-color-1);
  color: var(--details-color-1);
  transition: 0.5s;
}

.back-to-home {
  background-image: url(./assets/img/bottom-arrow-reverse.png);
}

.container-icons {
  margin: 15px;
  display: flex;
}

.social-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  line-height: 1.3em;
  text-decoration: none;
  list-style: none;
  margin: 0 4rem;
}

.social-icon {
  height: 60px;
  width: 60px;
  border-radius: 20px;
  transition: 1s;
}

.social-name {
  transition: 1s;
  color: var(--background-color-1);
}

.social-link:hover .social-name {
  color: var(--details-color-1);
  transition: 0.5s;
}

.social-link:hover .social-icon {
  transition: 0.3s;
  filter: invert(72%) sepia(97%) saturate(301%) hue-rotate(87deg)
    brightness(280%) contrast(101%);
}

/* M */
@media (max-width: 960px) {
  .social-link {
    margin: 0 2rem;
  }
}

/* S */
@media (max-width: 600px) {
  .contact-form {
    margin: 0 0 15px 0;
  }

  .social-link {
    margin: 0 1rem;
  }

  .social-name {
    color: #ffffff;
    font-size: 14px;
  }

  .contact-textarea,
  .input-form,
  #submit-contact-button {
    font-size: 14px;
  }
}

/* XS */
@media (max-width: 420px) {
  .social-link {
    margin: 0 0.8rem;
  }

  .social-icon {
    height: 50px;
    width: 50px;
  }
}

/* CSS Resume */

.green-separator {
  background-color: var(--details-color-1);
}

.grid-resume {
  margin: 25px 0 10px 0;
  display: flex;
  color: #ffffff;
}

.grid-resume > .column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.resume-title-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 53px;
  margin: 0 0 15px 0;
}

.resume-title {
  margin: 10px;
}

.resume-icon {
  filter: invert(76%) sepia(48%) saturate(541%) hue-rotate(90deg)
    brightness(103%) contrast(102%);
  height: 27px;
  width: auto;
}

.resume-item {
  width: 30rem;
  display: flex;
  flex-direction: column;
  margin: 10px;
  border: 1px solid rgba(255, 255, 255, 0.07);
  transition: 0.5s;
}

.item-title {
  color: var(--details-color-1);
  transition: 0.5s;
}

.item-subtitle {
  color: #ffffff;
  transition: 0.5s;
}

.item-duration {
  margin: 8px 15px 2px 15px;
}

.item-text {
  margin: 4px 15px 4px 15px;
}

.item-duration,
.item-text {
  font-size: small;
  color: rgba(255, 255, 255, 0.75);
  transition: 0.5s;
}

.item-title,
.item-subtitle {
  margin: 6px 15px 6px 15px;
}

/* M */
@media (max-width: 960px) {
  .grid-resume {
    flex-direction: column;
  }

  .grid-resume > .column {
    margin-top: 40px;
    justify-content: center;
  }
}

@media (min-width: 600px) {
  .resume-item:hover {
    transition: 0.5s;
    background-color: var(--details-color-1);
  }

  .resume-item:hover .item-title {
    color: var(--background-color-1);
    transition: 0.5s;
  }

  .resume-item:hover .item-subtitle {
    color: var(--background-color-1);
    transition: 0.5s;
  }

  .resume-item:hover .item-duration {
    color: var(--background-color-1);
    transition: 0.5s;
  }

  .resume-item:hover .item-text {
    color: var(--background-color-1);
    transition: 0.5s;
  }
}

/* S */
@media (max-width: 600px) {
  .resume-item {
    width: 70vw;
  }
}

/* XS */
@media (max-width: 420px) {
}
